<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DigitalOcean Toolbox">
    <meta name="author" content="DigitalOcean Toolbox">
    <link rel="shortcut icon" href="icons/icon48.png">

    <title>DigitalOcean Toolbox</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
			/* Sticky footer styles
			-------------------------------------------------- */

			html,
			body {
			  height: 100%;
			  /* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
			  min-height: 100%;
			  height: auto;
			  /* Negative indent footer by its height */
			  margin: 0 auto -60px;
			  /* Pad bottom by footer height */
			  padding: 0 0 60px;
			}

			/* Set the fixed height of the footer here */
			#footer {
			  height: 60px;
			  background-color: #f5f5f5;
			}


			/* Custom page CSS
			-------------------------------------------------- */
			/* Not required for template or sticky footer method. */

			#wrap > .container {
			  padding: 60px 15px 0;
			}
			.container .text-muted {
			  margin: 20px 0;
			}

			#footer > .container {
			  padding-left: 15px;
			  padding-right: 15px;
			}

			code {
			  font-size: 80%;
			}
    </style>

    <style type="text/css">
    	.navbar-brand {
    		padding: 5px;
    		padding-right: 20px;
    		color: #3686bb;
    	}
    </style>

    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="options.js"></script>

  </head>

  <body>

<div class="modal fade" id="options_success">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Options Saved</h4>
      </div>
      <div class="modal-body">
        <p>Options saved.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="options_fail_api">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">API Key Invalid</h4>
      </div>
      <div class="modal-body">
        <p>Could not validate API Key.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://www.digitalocean.com/?refcode=056d8da98a9b" target="_blank"><img src="icons/digitalocean-logo-300.png" alt="DigitalOcean Logo" style="height: 52px;width: 52px;">&nbsp;DigitalOcean Toolbox</a>
          </div>
        </div>
      </div>
      <!-- Begin page content -->
      <div class="container">
				<!-- Nav tabs -->
				<ul class="nav nav-pills">
				  <li class="active"><a href="#options" data-toggle="tab">Options</a></li>
				</ul>
				<br />
				<!-- Tab panes -->
				<div class="tab-content">
				  <div class="tab-pane active" id="options">
				  	<p>Not a DigitalOcean member? <a href="https://www.digitalocean.com/?refcode=056d8da98a9b" target="_blank">Create your DigitalOcean account</a>.
						<form class="form-horizontal" role="form">
						  <div class="form-group">
						    <label for="inputEmail3" class="col-sm-2 control-label">Client ID</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" id="do_client_id" placeholder="[client_id]">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputPassword3" class="col-sm-2 control-label">API Key</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="do_api_key" placeholder="[api_key]">
						      <p class="help-block">Get your API code <a href="https://cloud.digitalocean.com/api_access" target="_blank">here</a>.
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-sm-offset-2 col-sm-10">
						      <button type="button" class="btn btn-default" id="save_options">Save</button>
						    </div>
						  </div>
						</form>
				  </div>
				</div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="text-muted">&copy; Copyright 2014 DigitalOcean Toolbox <a href="https://www.digitalocean.com/?refcode=056d8da98a9b" target="_blank">https://www.digitalocean.com/?refcode=056d8da98a9b</a></p>
      </div>
    </div>
  </body>
</html>
