<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DigitalOcean Toolbox">
    <meta name="author" content="DigitalOcean Toolbox">
    <link rel="shortcut icon" href="icons/icon48.png">

    <title>DigitalOcean Toolbox</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body 
			{
				margin: 0px;
				width: 680px;
			}
			.panel
			{
				margin-bottom: 0px;
			}
		</style>	
		
	  <script type="text/javascript" src="kango-ui/kango_api.js"></script>
	  <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	  <script type="text/javascript" src="jsviews.min.js"></script>
	  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>    
		<script type="text/javascript" src="popup.js"></script>
</head>
<body>

<script id="panel_template" type="text/x-jsrender">
	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title">{{:name}}</h3>
	  </div>
	  <div class="panel-body">
			<table class="table table-striped">
			  <tbody>
			    <tr>
			      <td>IP Address</td>
			      <td>{{:ip_address}}</td>
			    </tr>
					{{if show_image_info && image_dist}}
					<tr>
					  <td>Image</td>
					  <td>{{:image_dist}}</td>
					</tr>
					{{/if}}		    
					<tr>
					  <td>Region</td>
					  <td>{{:region_name}} ({{:region_slug}})</td>
					</tr>
					<tr>
					  <td>CPU / Memory</td>
					  <td>{{:size_cpu}} / {{:size_slug}}</td>
					</tr>
					<tr>
					  <td>Disk</td>
					  <td>{{:size_disk}}GB</td>
					</tr>
					<tr>
					  <td>Cost Per Month</td>
					  <td>${{:size_cost_per_month}} / mo</td>
					</tr>
			  </tbody>
			</table> 
				<button type="button" class="btn btn-primary" id="do_open_panel_{{:id}}">Digital Ocean Panel <span class="glyphicon glyphicon-new-window"></span></button>
				<button type="button" class="btn btn-warning" id="do_restart_{{:id}}"><span class="glyphicon glyphicon-refresh"></span> Restart</button>					
				{{if status == "active"}}
					<button type="button" class="btn btn-danger" id="do_power_off_{{:id}}"><span class="glyphicon glyphicon-off"></span> Power Off</button>		
	  		{{else}}
					<button type="button" class="btn btn-success" id="do_power_on_{{:id}}"><span class="glyphicon glyphicon-off"></span> Power On</button>		
	  		{{/if}}
	  </div>
	</div>			
</script>

<script id="do_droplets_ul_template" type="text/x-jsrender">
	<a href="#do_id_{{:id}}" data-toggle="tab">
		{{if status == "active"}}
			<span class="text-success glyphicon glyphicon-ok"></span>
		{{else}}
			<span class="text-danger glyphicon glyphicon-remove"></span>
		{{/if}}

		{{:name}}
	</a>
</script>

	<div class="row" id="loading_bar">
		<div class="col-xs-12">
			<div class="progress progress-striped active">
			  <div class="progress-bar"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
			</div>
		</div>
	</div>

	<div class="row" id="api_failed" style="display: none;">
		<div class="col-xs-12">
			<div class="alert alert-danger" style="margin-bottom: 0px;">
			  <strong>API Error:</strong> <a href="#" id="edit_options" class="alert-link" target="_blank">Edit API Key options</a> and try submitting again.
			</div>	
		</div>
	</div>

	<div class="row" id="api_failed_options_opened" style="display: none;">
		<div class="col-xs-12">
			<div class="alert alert-danger" style="margin-bottom: 0px;">
			  <strong>API Error:</strong> Edit API Key in options page and try submitting again.
			</div>	
		</div>
	</div>

	<div class="row" id="estimated_alert" style="display: none;">
		<div class="col-xs-12">
			<div class="alert alert-success" style="padding: 5px; margin-bottom: 5px; text-align: center;">
			  Estimated total monthly cost: <strong id="estimated_total_cost"></strong> <a data-toggle="tooltip" data-placement="bottom" title="Estimation based on if all current machines stay active."><span class="glyphicon glyphicon-question-sign"></span></a>
			</div>		
		</div>
	</div>

	<!-- Nav tabs -->
	<div class="row">
		<div class="col-xs-4">
			<ul class="nav nav-pills nav-stacked" id="do_droplets_ul">

			</ul>
		</div>
		<div class="col-xs-8">
			<!-- Tab panes -->
			<div class="tab-content" id="do_droplets_info">

			</div>
		</div>
	</div>

</body>
</html>
